body {
  margin: 0;
  }

.big-template {
  height: 966px;
  display: grid;
  grid-template-columns: 20% 40% 40%;
  grid-template-rows: 25%
}

.sidebar {
  display: flex;
  flex-direction: column;
  grid-column: ;
  grid-row: 1/4 ;
  background-color: rgb(0, 136, 255);
}

.heading {
  grid-column: 2/4;
  grid-row: ;
}

.content {
  grid-column: 2/4;
  grid-row: 2/4;
  background-color: rgb(211, 211, 211);
  
}

.heading {
  -webkit-box-shadow: 0 4px 6px -6px #222;
  -moz-box-shadow: 0 4px 6px -6px #222;
  box-shadow: 0 4px 6px -6px #222;
  position: relative;
}

.sidebar i {
  margin-left: 40px;
  padding: 10px 0px;
}

.wrap {
  display: flex;
  padding: 10px;
  color: white;
  font-weight: bold;
}

.wrap div {
  margin-left: 27px;
  align-self: center;
  font-size: 23px;
}

.wrap .home, .wrap .fa-house {
  margin-top: 30px;
}

.wrap .fa-bars {
  margin-left: 15px;
  font-size: 50px;
}

.wrap .dashboard {
  font-size: 40px;
  text-align: center;
}

.wrap .settings, .wrap .fa-gear {
  margin-top: 50px;
}

.heading {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: ;
  border: solid 2px black;
}

.heading div {
  border: solid 2px black;
}

.content {
  display: grid;
}